# EggCoachBack

./: .gitignore  Dockerfile  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/com/eggcoach/api/: ApiApplication.java
api/src/main/java/com/eggcoach/api/account/: UserController.java
api/src/main/java/com/eggcoach/api/account/service/: AccountService.java  AccountServiceImpl.java
api/src/main/java/com/eggcoach/api/address/: AddressController.java
api/src/main/java/com/eggcoach/api/address/service/: AddressService.java  AddressServiceImpl.java
api/src/main/java/com/eggcoach/api/board/: BoardController.java
api/src/main/java/com/eggcoach/api/board/service/: BoardService.java  BoardServiceImpl.java
api/src/main/java/com/eggcoach/api/category/: CategoryBoardController.java
api/src/main/java/com/eggcoach/api/category/service/: CategoryBoardService.java  CategoryBoardServiceImpl.java
api/src/main/java/com/eggcoach/api/config/: WebConfig.java
api/src/main/java/com/eggcoach/api/gym/: GymController.java
api/src/main/java/com/eggcoach/api/gym/service/: GymService.java  GymServiceImpl.java
api/src/main/java/com/eggcoach/api/security/: CorsSettingImpl.java
api/src/main/java/com/eggcoach/api/trainer/: TrainerController.java
api/src/main/java/com/eggcoach/api/trainer/service/: TrainerService.java  TrainerServiceImpl.java
api/src/main/resources/: application-dev.yaml  application-local.yaml  application.yaml  security-dev.yaml
api/src/test/java/com/eggcoach/api/: ApiApplicationTests.java
core/security/: build.gradle
core/security/src/main/java/com/eggcoach/core/security/: SecurityApplication.java
core/security/src/main/java/com/eggcoach/core/security/account/: CustomUserDetailsService.java
core/security/src/main/java/com/eggcoach/core/security/config/: CorsConfig.java  CorsConfigVO.java  CorsSetting.java  SecurityConfig.java  SessionInfoPrinter.java
core/security/src/main/java/com/eggcoach/core/security/converter/: CustomAuthConverter.java  DefaultUserProviderUserConvert.java  DelegatingProviderUserConverter.java  OAuth2GoogleProviderUserConverter.java  OAuth2KakaoProviderUserConverter.java  OAuth2NaverProviderUserConverter.java  ProviderUserConverter.java  ProviderUserRequest.java
core/security/src/main/java/com/eggcoach/core/security/entrypoint/: CustomAuthenticationEntryPoint.java
core/security/src/main/java/com/eggcoach/core/security/filter/: CustomUsernamePasswordAuthenticationFilter.java
core/security/src/main/java/com/eggcoach/core/security/handler/: CustomJsonAuthenticationSuccessHandler.java  CustomOAuth2SuccessHandler.java  (+2 more)
core/security/src/test/java/com/eggcoach/core/security/: SecurityApplicationTests.java
(+107 files in other folders)
