bootJar { enabled = false }
jar { enabled = true }

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation project(':core:common')
    implementation project(':core:domain')
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
}